<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
   <div class="container my-5">
  <div class="p-5 text-center bg-body-tertiary rounded-3">

    <h1 class="text-body-emphasis">Lab 5 CI/CD</h1>
    <p class="col-lg-8 mx-auto fs-5 text-muted">

     This code is deployed using Github Action code by Shiva Sharma 11/20/2023
      This is more change from  <h1>shiva</h1> 

     This code is deployed using Github Action code by Shiva Sharma 11/20/2023 more test sdjhvdsfsjgfskfsgjfdfsd
     fs
     sdjhvdsfsjgfskfsgjfdfsdsdf
      sdjhvdsfsjgfskfsgjfdfsdsdf
     

    </p>
   
  </div>
</div>
    
  </body>
</html>
